# search-blogs

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/dev/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/dev/moduleapi/config/: AsyncThreadConfig.java  AsyncThreadConfiguration.java  JpaConfig.java
module-api/src/main/java/com/dev/moduleapi/controller/: BlogController.java  BlogPopularKeywordController.java  BlogSearchController.java
module-api/src/main/java/com/dev/moduleapi/dto/: BlogRequest.java
module-api/src/main/java/com/dev/moduleapi/dto/request/: BlogRequest.java  BlogSearchRequest.java  SearchBlogSort.java
module-api/src/main/java/com/dev/moduleapi/dto/response/: BlogPopularKeywordResponse.java  BlogSearchResponse.java  PageInfo.java  Response.java  SearchBlogResponse.java
module-api/src/main/java/com/dev/moduleapi/event/: BlogPopularKeywordEvent.java  BlogPopularKeywordHandler.java
module-api/src/main/java/com/dev/moduleapi/exception/: BlogApplicationException.java  ErrorCode.java  ExceptionHandler.java  GlobalControllerAdvice.java  SearchApplicationException.java
module-api/src/main/java/com/dev/moduleapi/service/: BlogPopularKeywordApiService.java  BlogPopularKeywordService.java  BlogSearchApiService.java  BlogSearchService.java  BlogService.java  SearchClientFactory.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/dev/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/com/dev/moduleapi/controller/: BlogPopularKeywordControllerTest.java  BlogSearchControllerTest.java
module-api/src/test/java/com/dev/moduleapi/dto/: BlogPopularKeywordEntityFixture.java  BlogPopularKeywordResponseFixture.java
module-api/src/test/java/com/dev/moduleapi/fixture/: BlogPopularKeywordEntityFixture.java  BlogPopularKeywordResponseFixture.java  BlogResponseFixture.java  BlogSearchResponseFixture.java
module-api/src/test/java/com/dev/moduleapi/service/: BlogPopularKeywordServiceTest.java
module-client/: build.gradle  settings.gradle
module-client/src/main/java/com/dev/moduleclient/: ModuleClientApplication.java
module-client/src/main/java/com/dev/moduleclient/client/: KakaBlogOpenFeign.java  KakaoBlogSearchClient.java  KakaoOpenFeign.java  NaverBlogOpenFeign.java  NaverBlogSearchClient.java  SearchClient.java  SearchClientFactory.java  SearchClientType.java
module-client/src/main/java/com/dev/moduleclient/config/: OpenFeignConfig.java  RestTemplateConfig.java
module-client/src/main/java/com/dev/moduleclient/dto/: BlogResponse.java  KakaoBlogResponse.java  NaverBlogResponse.java
module-client/src/main/java/com/dev/moduleclient/dto/request/: BlogRequest.java  BlogSearchSort.java  SearchBlogSort.java
module-client/src/main/java/com/dev/moduleclient/dto/response/: BlogResponse.java  BlogSearchResponse.java  ClientResponse.java  KakaoBlogResponse.java  NaverBlogResponse.java  PageInfo.java
module-client/src/main/resources/: application-client.yml
module-client/src/test/java/com/dev/moduleclient/: ModuleClientApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/dev/modulecommon/response/: CommonResponse.java
module-domain/: build.gradle
module-domain/src/main/java/com/dev/moduledomain/: ModuleDomainApplication.java
module-domain/src/main/java/com/dev/moduledomain/config/: JpaConfig.java
module-domain/src/main/java/com/dev/moduledomain/dto/resopnse/: BlogPopularKeywordResponse.java  DomainResponse.java
module-domain/src/main/java/com/dev/moduledomain/entity/: BaseEntity.java  BlogPopularKeyword.java  BlogPopularKeywords.java
module-domain/src/main/java/com/dev/moduledomain/event/: BlogPopularKeywordEvent.java  BlogPopularKeywordHandler.java
module-domain/src/main/java/com/dev/moduledomain/repository/: BlogPopularKeywordRepository.java
module-domain/src/main/java/com/dev/moduledomain/service/: BlogPopularKeywordEventService.java  BlogPopularKeywordService.java  PopularKeywordEventService.java  PopularKeywordService.java
module-domain/src/main/java/com/dev/moduledomain/util/: JpaUtils.java
module-domain/src/main/resources/: application-domain.yml  application.yml
module-domain/src/test/java/com/dev/moduledomain/: ModuleDomainApplicationTests.java
